eureka.instance.prefer-ip-address =true
eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8080/eureka/



# Actuator exposure
management.endpoints.web.exposure.include=health,info,metrics,env,circuitbreakers

# Health details
management.endpoint.health.show-details=always
