spring.application.name=hotel-service

info.app.name=Hotel Service
info.app.version=1.0.0
info.app.env=qa

#db config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hotel_service;encrypt=true;trustServerCertificate=true
spring.datasource.username=SALESCOMP
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Jpa
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
